server {
        listen 80 default_server;

        location /hbnb_static/ {
        alias /data/web_static/current/;
        }

        location /airbnb-onepage/ {
        proxy_pass http://localhost:5000;
        add_header X-Served-By $hostname;
        }

        location ~* "^/number_odd_or_even/([0-9]+)$" {
        proxy_pass http://localhost:5001;
        }

        location ~* "^/airbnb-dynamic/number_odd_or_even/([0-9]+)$" {
        rewrite ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ /number_odd_or_even/$1 break;
        proxy_pass http://localhost:5001;
        }

        location /api {
        proxy_pass http://localhost:5002/api;
        }

        location / {
        proxy_pass http://localhost:5003/2-hbnb;
        }
}
